Wichtige Links

<ul>
<li><a href="https://webmail.htwk-leipzig.de/src/login.php">Webmail</a></li>
<li><a href="https://bildungsportal.sachsen.de/opal/dmz/">Opal</a></li>
<li><a href="../studierende/stundenplan">Stundenplan</a></li>
<li>WLAN</li>
<li>Prüfungsamt</li>
<li><a href="http://www.studentenwerk-leipzig.de/mensa/menu?location=118">Mensa-Speiseplan</a></li>
</ul>


FIMN Portal

<ul>
<li><a href="../contact-info">Kontakt</a></li>
<li><a href="../impressum">Impressum</a></li>
<li><a href="../sitemap">Sitemap</a></li>
<li><a href="../accessibility-info">Barrierefreiheit</a></li>
<li> </li>
<li> </li>
</ul>


Standort

<p><span>Hochschule für Technik, Wirtschaft und Kultur Leipzig</span><br /><span></span></p>
<p><span>Fakultät Informatik, Mathematik und Naturwissenschaften</span><br /><span></span></p>
<p><span>Gustav-Freytag-Straße 42a<br /></span><span>04277 Leipzig</span></p>


<p> </p>
<p><iframe frameborder="0" height="129" marginheight="0" marginwidth="0" scrolling="no" src="http://www.openstreetmap.org/export/embed.html?bbox=12.357902526855469%2C51.30298427492542%2C12.393951416015625%2C51.321574225047634&amp;layer=mapnik&amp;marker=51.31228019148621%2C12.375926971435547" width="90%"></iframe><br /> <small> <a href="http://www.openstreetmap.org/?mlat=51.31255&amp;mlon=12.37600#map=17/51.31255/12.37600" target="_blank">Zeige größere Karte</a> </small></p>
