<div class="row quick-start-nav clearfix">
    <div class="cell width-1_3 position-0 quick-start-nav-column">
        <a href="#" class="quick-start-nav icon">
            <img src="/++theme++htwkimn.theme/dummy-content/quick-start-nav-icon1.jpg" alt="Springe zu Studieninteressierte">
            <span class="icon-label">Studieninteressierte</span>
        <a>
        <ul class="quick-start-nav">
            <li><a href="#">BA Studieng채nge</a></li>
            <li><a href="#">MA Studieng채nge</a></li>
            <li><a href="http://www.htwk-leipzig.de/de/studieninteressierte/der-weg-zum-studium/zulassung-zum-studium/">
                Zulassung</a></li>
            <li><a href="http://www.htwk-leipzig.de/de/studieninteressierte/der-weg-zum-studium/informieren/termine-fristen/">
                Termine und Fristen</a></li>
            <li><a href="http://www.htwk-leipzig.de/de/studieninteressierte/der-weg-zum-studium/">
                Jetzt bewerben!</a></li>
        </ul>
    </div>
    <div class="cell width-1_3 position-1_3 quick-start-nav-column">
        <a href="#" class="quick-start-nav icon">
            <img src="/++theme++htwkimn.theme/dummy-content/quick-start-nav-icon2.jpg" alt="Springe zu Studierende">
            <span class="icon-label">Studienrende</span>
        <a>
        <ul class="quick-start-nav">
            <li><a href="#">Stundenplan</a></li>
            <li><a href="#">Ordnungen</a></li>
            <li><a href="#">Formulare</a></li>
            <li><a href="#">Auslandsaufenthalt</a></li>
            <li><a href="#">Stipendien</a></li>                        
        </ul>
    </div>
    <div class="cell width-1_3 position-2_3 quick-start-nav-column">
        <a href="#" class="quick-start-nav icon">
            <img src="/++theme++htwkimn.theme/dummy-content/quick-start-nav-icon4.jpg" alt="Springe zur Fak">        
            <span class="icon-label">Fakult채t</span>
        <a>
        <ul class="quick-start-nav">
            <li><a href="#">Professoren</a></li>
            <li><a href="#">Forschung</a></li>
            <li><a href="#">Preistr채ger</a></li>
            <li><a href="#">Fachschaft</a></li>
            <li><a href="#">Labore & Pools</a></li>   
        </ul>        
    </div>
</div>
