Changelog
=========

1.0.9
-------------------
- version dependencies updated 

1.0.8
-------------------
- workaround to remove "relations_library" navi item of Faculty Staff Directory

1.0.4-1.0.7
-------------------
- navi css changed
- header link added
- header home-button rule fixed
- doc extended
- dummy content added

1.0.3
-------------------
- requirement constraints updated

1.0 (release)
-------------------
- header variants added
- mobilenavigation as dependency added
- docs completed, example images added
- generic setup, ftw.upgrade activation added
- more expressive comments and filenames

0.1dev (unreleased)
-------------------
- Initial release
